<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="funlog.portlet.scripteditor">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Script editor"
       directory="profiles/default"
       description="Enabled script editor"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in scripteditor.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="funlog.portlet.scripteditor.ScriptEditor"
         interface=".scripteditor.IScriptEditor"
         assignment=".scripteditor.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".scripteditor.Renderer"
         addview=".scripteditor.AddForm"
         editview=".scripteditor.EditForm"
         />

</configure>
